python manage.py shell

from task1.models import Buyer, Game

Buyer.objects.create(name="Vasya", balance="1200.05", age="24")
Buyer.objects.create(name="Ilya", balance="54.25", age="44")
Buyer.objects.create(name="Danil", balance="4.25", age="14")

Game.objects.create(title="Cyberpunk 2077", cost="31", size="46.2", description="Gamt of the year", age_limited="True")
Game.objects.create(title="Mario", cost="5", size="0.5", description="Old Game", age_limited="False")
Game.objects.create(title="Hitman", cost="12", size="36.6", description="Who kills Mark", age_limited="True")

buyer1=Buyer.objects.get(id=1)
buyer2=Buyer.objects.get(id=2)
buyer3=Buyer.objects.get(id=3)

Game.objects.get(id=1).buyer.set((buyer1, buyer2))
Game.objects.get(id=2).buyer.set((buyer3, buyer2))
Game.objects.get(id=3).buyer.set((buyer1, buyer2))